# WheelsAndGoods_BE

./: .dockerignore  Dockerfile  README.md
.github/workflows/: db_migrate.yml  dbmigrate.yml  deploy.yml  dotnet.yml
src/: .editorconfig  WheelsAndGoods.sln
src/WheelsAndGoods.Api/: Program.cs  WheelsAndGoods.Api.csproj  appsettings.json
src/WheelsAndGoods.Api/Configuration/: Startup.cs  (+1 more)
src/WheelsAndGoods.Application/: ServiceCollectionExtensions.cs  WheelsAndGoods.Application.csproj
src/WheelsAndGoods.Application/Contracts/: IApplicationMapper.cs  IHashingProvider.cs
src/WheelsAndGoods.Application/Contracts/Services/: IAuthService.cs  IBlobService.cs  IEmailSenderService.cs  IKeysGeneratorService.cs  IOrdersService.cs  IProfileService.cs  IResetPasswordCodesService.cs  IUsersService.cs
src/WheelsAndGoods.Application/Mapping/: ApplicationMapper.cs
src/WheelsAndGoods.Application/Models/Auth/: ResetPasswordRequest.cs  SignInRequest.cs
src/WheelsAndGoods.Application/Models/Blob/: BlobContainer.cs
src/WheelsAndGoods.Application/Models/Filtering/: FilterOrderRequest.cs
src/WheelsAndGoods.Application/Models/Internal/: IContainsPassword.cs
src/WheelsAndGoods.Application/Models/Mailing/: SendEmailArgs.cs
src/WheelsAndGoods.Application/Models/Orders/: CreateOrderRequest.cs  CreateOrderResponce.cs  CreateOrderResponse.cs  Customer.cs  OrderRequestAuthor.cs  OrderResponse.cs  TakeOrderRequest.cs  TakeOrderRequestAuthor.cs  TakeOrderResponse.cs  UpdateOrderRequest.cs
src/WheelsAndGoods.Application/Models/Paginations/: PaginationRequest.cs
src/WheelsAndGoods.Application/Models/User/: ChangePasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/WheelsAndGoods.Application/Models/User/Responses/: AuthResponse.cs  JwtResponse.cs  RefreshTokenRespone.cs  UpdateAvatarResponse.cs  UserCreatedResponse.cs  UserInfoResponse.cs  UserResponse.cs
src/WheelsAndGoods.Application/Models/ValidationMessages/: CredentialsMessages.cs
src/WheelsAndGoods.Application/Options/: AuthOptions.cs  BlobOptions.cs  ResetPasswordCodeOptions.cs  SendGridOptions.cs
src/WheelsAndGoods.Application/Services/: AuthService.cs  BlobService.cs  EmailSenderService.cs  HashingProvider.cs  KeysGeneratorService.cs  OrdersService.cs  ProfileService.cs  ResetPasswordCodesService.cs  UsersService.cs
src/WheelsAndGoods.Core/: ServiceCollectionExtensions.cs  WheelsAndGoods.Core.csproj
src/WheelsAndGoods.Core/Exceptions/: AccessDeniedException.cs  AppValidationException.cs  ExceptionBase.cs  ExceptionIdentifiers.cs  ExternalApiException.cs  NotFoundException.cs
src/WheelsAndGoods.Core/Models/Entities/: EntityBase.cs  Order.cs  OrderRequest.cs  RefreshToken.cs  ResetPasswordCode.cs  User.cs
src/WheelsAndGoods.Core/Models/Enums/: Role.cs  Status.cs
src/WheelsAndGoods.Core/Models/Filter/: FilterOrderModel.cs
src/WheelsAndGoods.Core/Models/Filters/: FilterOrderModel.cs
src/WheelsAndGoods.Core/Models/Paginations/: PaginationOrderModel.cs
src/WheelsAndGoods.Core/Models/Paginations/Responses/: PaginationOrderResponse.cs
(+74 files in other folders)
