<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WheelsAndGoods.Core\WheelsAndGoods.Core.csproj" />
		<ProjectReference Include="..\WheelsAndGoods.DataAccess\WheelsAndGoods.DataAccess.csproj" />
	</ItemGroup>

</Project>
